* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Eagle-Bold';
    src: url(./fonts/Eagle-Bold.otf);
}

@font-face {
    font-family: 'Eagle-Light';
    src: url(./fonts/Eagle-Light.otf);
}

@font-face {
    font-family: 'Eagle-Book';
    src: url(./fonts/eagle-5.ttf);
}

@mixin for-phone-only {
    @media (max-width: 599px) { @content; }
  }@mixin for-tablet-landscape-up {
    @media (min-width: 900px) { @content; }
  }@mixin for-desktop-up {
    @media (min-width: 1200px) { @content; }
  }@mixin for-big-desktop-up {
    @media (min-width: 1800px) { @content; }
  }

  body {
    .tinyText {
        font-family: 'Epilogue', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;
        color: white;
    }

    .bigText {
        font-family: 'Oswald', sans-serif;
        font-size: 100px;
        font-weight: 900;
        line-height: 100px;
        color: white;
    }

    .changeColor {
        width: 150px;
        height: 150px;
        background-color: black;
    }

    .late {
        background-color: red;
    }

    header {

        display: flex;
        justify-content: center;
        height: 100px;
        position: fixed;
        top: 0;
        background-color: white;
        width: 100%;
        transition: top 0.2s ease-in-out;

        &.is-hidden {
            opacity: 0;
            -webkit-transform: translate(0, -60px);
            transition: .5s ease;
        }

        &.is-visible {
            opacity: 1;
            -webkit-transform: translate(0, 0);
            transition: .5s ease;
        }

        &.shadow {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        nav {
            width: 100%;
            padding: 0 10rem;

            ul {
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 24px;
                        font-family: 'Eagle-Light';
                    }
                }
            }
        }

        img {
            width: 100px;
            height: 100px;
            margin-top: 5rem;
        }
    }

    main {
        .heroHeader {
            height: calc(100vh - 100px);
            background-image: url(./img/img-desktop-pain-scaled.jpeg);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

            .text {
                width: 500px;
                margin-left: 35rem;
            }
        }
    }
}


section.Masonry {
    /* Grids --------------------------------------------*/
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 150px);
    margin: 0 auto;
    max-width: 70%;
    padding: 2rem 0;
    @include for-phone-only { 
        display: flex;
        grid-gap: 1rem;
        max-width: 95%;
     }
        /* Grid images --------------------------------------------*/
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            @include for-phone-only{
                width: 100%;
            }
        }

        /* Grid items --------------------------------------------*/

        
        .item-1 {
            grid-column: 1;
            grid-row: 1;
        }


        .item-2 {
             grid-row: 1/3;
             grid-column: 2;
        }

        .item-3 {
            grid-row: 0;
            grid-column: 3;
            width: 50%;
        }

        .item-4 {
            grid-row: 2;
            grid-column: 1/2;   
        }

        .item-5 {
            grid-row: 1/4;
            grid-column:3;
            @include for-phone-only{
               display:none;
            }
        }

        .item-6 {
            grid-row: 3;
            grid-column: 1/3;
        }

        .item-7 {
            grid-row: 3;
            grid-column: 2/4;
        }
}