* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Eagle-Bold";
  src: url(./fonts/Eagle-Bold.otf);
}
@font-face {
  font-family: "Eagle-Light";
  src: url(./fonts/Eagle-Light.otf);
}
@font-face {
  font-family: "Eagle-Book";
  src: url(./fonts/eagle-5.ttf);
}
.light {
  font-family: "Eagle-Light";
  src: url(./fonts/Eagle-Light.otf);
}

.green {
  color: #2b8c08 !important;
}

.blue {
  color: #06277B;
}

body {
  font-family: "Eagle-Light";
}
body .tinyText {
  font-family: "Epilogue", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: white;
}
body .bigText {
  font-family: "Oswald", sans-serif;
  font-size: 100px;
  font-weight: 900;
  line-height: 100px;
  color: white;
}
body .changeColor {
  width: 150px;
  height: 150px;
  background-color: black;
}
body .late {
  background-color: red;
}
body header {
  display: flex;
  justify-content: center;
  height: 100px;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  transition: top 0.2s ease-in-out;
}
body header.is-hidden {
  opacity: 0;
  -webkit-transform: translate(0, -60px);
  transition: 0.5s ease;
}
body header.is-visible {
  opacity: 1;
  -webkit-transform: translate(0, 0);
  transition: 0.5s ease;
}
body header.shadow {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
body header nav {
  width: 100%;
  padding: 0 10rem;
}
body header nav ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body header nav ul li {
  list-style: none;
}
body header nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-family: "Eagle-Light";
}
body header img {
  width: 100px;
  height: 100px;
  margin-top: 5rem;
}
body main .heroHeader {
  height: calc(100vh - 100px);
  background-image: url(./img/img-desktop-pain-scaled.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main .heroHeader .text {
  width: 500px;
  margin-left: 35rem;
}
body .menu {
  background-color: rgba(255, 255, 255, 0.741);
  width: 70%;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
body .menu h1 {
  font-family: "Eagle-Book";
  text-align: center;
  font-size: 36px;
  padding-top: 100px;
}
body .menu h2 {
  font-family: "Eagle-Book";
  text-align: center;
  padding-top: 100px;
}
body .menu .formula {
  display: flex;
  width: 90%;
  margin: 10px auto;
  justify-content: space-around;
  padding-top: 50px;
}
body .menu .formula p {
  text-align: center;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  body .menu .formula {
    width: 668px;
  }
}
body .menu .dot {
  height: 50px;
  width: 50px;
  border: 0.1875em solid #0F1C3F;
  border-color: black;
  border-radius: 50%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
body .menu .dot p {
  display: flex;
  justify-content: center;
  padding-top: 14px;
}
body .menu .lunch .title {
  color: #06277B;
}
body .menu .lunch .subtitle {
  text-align: center;
  padding-top: 20px;
  color: #C64E1C;
}
body .menu .lunch h3 {
  text-align: center;
  padding-top: 30px;
  color: #06277B;
  font-family: "Eagle-Bold";
}
body .menu .lunch p {
  text-align: center;
}
body .menu .lunch .flat {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 10px;
  width: 90%;
  margin: 0 auto;
  grid-row-gap: 73px;
  padding-bottom: 20px;
}
@media (min-width: 900px) {
  body .menu .lunch .flat {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
body .menu .lunch .flat-responsive {
  display: flex;
}
body .menu .lunch .flat1 {
  grid-area: 1/1/2/2;
}
body .menu .lunch .flat2 {
  grid-area: 1/2/2/3;
}
body .menu .lunch .flat3 {
  grid-area: 2/1/3/2;
}
@media (min-width: 900px) {
  body .menu .lunch .flat3 {
    grid-area: 1/3/2/4;
  }
}
body .menu .flat4 {
  grid-area: 2/2/3/3;
}
@media (min-width: 900px) {
  body .menu .flat4 {
    grid-area: 2/1/3/2;
  }
}
body .menu .flat5 {
  grid-area: 3/1/4/2;
}
@media (min-width: 900px) {
  body .menu .flat5 {
    grid-area: 2/2/3/3;
  }
}
body .menu .flat6 {
  grid-area: 3/2/4/3;
}
@media (min-width: 900px) {
  body .menu .flat6 {
    grid-area: 2/3/3/4;
  }
}
body .menu .flat7 {
  grid-area: 4/1/5/2;
}
@media (min-width: 900px) {
  body .menu .flat7 {
    grid-area: 3/1/4/2;
  }
}
body .menu .flat8 {
  grid-area: 4/2/5/3;
}
@media (min-width: 900px) {
  body .menu .flat8 {
    grid-area: 3/2/4/3;
  }
}
body .menu .flat9 {
  grid-area: 5/1/6/3;
}
@media (min-width: 900px) {
  body .menu .flat9 {
    grid-area: 3/3/4/4;
  }
}
body .menu .ogm-info {
  background-color: black;
  color: white;
  padding: 20px;
  width: 85%;
  margin: 0 auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  font-family: "Eagle-Bold";
}
body .menu .ogm-info p {
  margin-left: 80px;
}
body .menu .ogm-info img {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  margin-top: -20px;
}
body .menu .extra {
  padding-top: 30px;
}
body .menu .extra .all-title {
  display: flex;
  margin: 0 auto;
  width: 80%;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
